# discodeit

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-kafka.yaml  docker-compose.yaml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java
src/main/java/com/sprint/mission/discodeit/auth/application/: AuthMetricsEventListener.java  AuthService.java
src/main/java/com/sprint/mission/discodeit/auth/domain/: AuthAuditEventType.java  AuthAuditLog.java  AuthAuditLogRepository.java
src/main/java/com/sprint/mission/discodeit/auth/presentation/: AuthController.java  AuthControllerDocs.java
src/main/java/com/sprint/mission/discodeit/binarycontent/application/: BinaryContentEventListener.java  BinaryContentMapper.java  BinaryContentService.java  BinaryContentStorageProcessor.java
src/main/java/com/sprint/mission/discodeit/binarycontent/domain/: BinaryContent.java  BinaryContentRepository.java  BinaryContentStatus.java  BinaryContentStorage.java
src/main/java/com/sprint/mission/discodeit/binarycontent/presentation/: BinaryContentController.java  BinaryContentControllerDocs.java
src/main/java/com/sprint/mission/discodeit/channel/application/: ChannelCleanupFacade.java  ChannelInfoService.java  ChannelMapper.java  ChannelService.java
src/main/java/com/sprint/mission/discodeit/channel/domain/: Channel.java  ChannelRepository.java  ChannelType.java
src/main/java/com/sprint/mission/discodeit/channel/presentation/: ChannelController.java  ChannelControllerDocs.java
src/main/java/com/sprint/mission/discodeit/common/domain/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/sprint/mission/discodeit/global/cache/: CacheName.java  CacheService.java
src/main/java/com/sprint/mission/discodeit/global/config/: AsyncConfig.java  CacheConfig.java  CompositeTaskDecorator.java  DataSourceProxyConfig.java  JpaConfig.java  KafkaConfig.java  MdcLoggingFilter.java  MdcTaskDecorator.java  OpenApiConfig.java  RetryConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SecurityContextTaskDecorator.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/global/security/: AdminInitializer.java  Http403ForbiddenAccessDeniedHandler.java  LoginFailureHandler.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/sprint/mission/discodeit/global/util/: RequestExtractor.java  SqlKeywordColorizer.java
src/main/java/com/sprint/mission/discodeit/infrastructure/cache/: CaffeineCacheService.java  RedisCacheService.java
src/main/java/com/sprint/mission/discodeit/infrastructure/storage/: FileCleanupScheduler.java  S3BinaryContentStorage.java
src/main/java/com/sprint/mission/discodeit/message/application/: MessageCleanupFacade.java  MessageMapper.java  MessageService.java
src/main/java/com/sprint/mission/discodeit/message/domain/: Message.java  MessageRepository.java
src/main/java/com/sprint/mission/discodeit/message/presentation/: MessageController.java  MessageControllerDocs.java
src/main/java/com/sprint/mission/discodeit/notification/application/: NotificationMapper.java  NotificationService.java
src/main/java/com/sprint/mission/discodeit/notification/domain/: Notification.java  NotificationRepository.java
src/main/java/com/sprint/mission/discodeit/notification/presentation/: NotificationController.java  NotificationControllerDocs.java
src/main/java/com/sprint/mission/discodeit/readstatus/application/: ReadStatusMapper.java  ReadStatusService.java
src/main/java/com/sprint/mission/discodeit/readstatus/domain/: ReadStatus.java  ReadStatusRepository.java
src/main/java/com/sprint/mission/discodeit/readstatus/presentation/: ReadStatusController.java  ReadStatusControllerDocs.java
src/main/java/com/sprint/mission/discodeit/user/application/: ProfileImageManager.java  UserCleanupFacade.java  UserMapper.java  UserService.java
src/main/java/com/sprint/mission/discodeit/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/sprint/mission/discodeit/user/presentation/: UserController.java  UserControllerDocs.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml  schema.sql
src/test/java/com/sprint/mission/discodeit/auth/application/: AuthMetricsEventListenerTest.java  AuthServiceTest.java
src/test/java/com/sprint/mission/discodeit/auth/domain/: AuthAuditLogTest.java
src/test/java/com/sprint/mission/discodeit/auth/presentation/: AuthControllerTest.java
src/test/java/com/sprint/mission/discodeit/binarycontent/application/: BinaryContentEventListenerTest.java  BinaryContentMapperTest.java  BinaryContentServiceTest.java  BinaryContentStorageProcessorTest.java
src/test/java/com/sprint/mission/discodeit/binarycontent/domain/: BinaryContentTest.java
src/test/java/com/sprint/mission/discodeit/binarycontent/presentation/: BinaryContentControllerTest.java
src/test/java/com/sprint/mission/discodeit/channel/application/: ChannelCleanupFacadeTest.java  ChannelInfoServiceTest.java  ChannelMapperTest.java  ChannelServiceTest.java
src/test/java/com/sprint/mission/discodeit/channel/domain/: ChannelRepositoryTest.java  ChannelTest.java
src/test/java/com/sprint/mission/discodeit/channel/presentation/: ChannelControllerTest.java
src/test/java/com/sprint/mission/discodeit/common/domain/: BaseEntityTest.java
src/test/java/com/sprint/mission/discodeit/global/error/: GlobalExceptionHandlerTest.java
src/test/java/com/sprint/mission/discodeit/integration/: AdminInitializerIntegrationTest.java  AuthFlowIntegrationTest.java  BinaryContentStorageProcessorIntegrationTest.java  LoginRateLimitIntegrationTest.java  MessageFlowIntegrationTest.java  OutboxPatternIntegrationTest.java  UserLifecycleIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/support/: IntegrationTestSupport.java  TestSecurityConfig.java
src/test/resources/: application-test.yaml
(+148 files in other folders)
